# DataValidator

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/psl/lhcs/covid/: Encoder.java  Main.java
src/main/java/com/psl/lhcs/covid/constants/: ApplicationConstants.java  ValidationConstants.java
src/main/java/com/psl/lhcs/covid/controller/: DataController.java  UserController.java
src/main/java/com/psl/lhcs/covid/model/data/: DownloadJsonResponse.java  DownloadResponse.java  FileRecords.java  FileResponse.java
src/main/java/com/psl/lhcs/covid/model/excelData/: DownloadJsonResponse.java  DownloadResponse.java  FileRecords.java  FileResponse.java
src/main/java/com/psl/lhcs/covid/model/login/: LoginUser.java  User.java
src/main/java/com/psl/lhcs/covid/model/validate/: CountryMaster.java  DateFormatMaster.java  DistrictMaster.java  ErrorClass.java  ErrorRowJson.java  GenderMaster.java  HospitalizationStatusMaster.java  JsonResponse.java  MigrationMaster.java  RowDetailsObj.java  SampleCollectedMaster.java  SampleResultMaster.java  SourceOfInformationMaster.java  StateMaster.java  StatusMaster.java  SurveillanceMaster.java  TestingLabsMaster.java  TraceableMaster.java  ValidationClass.java  WardListMaster.java
src/main/java/com/psl/lhcs/covid/repo/data/: DataRepository.java
src/main/java/com/psl/lhcs/covid/repo/user/: UserRepo.java
src/main/java/com/psl/lhcs/covid/repo/validate/: CountryRepository.java  DateFormatRepository.java  DistrictRepository.java  GenderRepository.java  HospitalizationStatusRepository.java  MigrationRepository.java  SampleCollectedRepository.java  SampleResultRepository.java  SourceOfInformationRepository.java  StateRepository.java  StatusRepository.java  SurveillanceRepository.java  TestingLabsRepository.java  TraceableRepository.java  WardListRepository.java
src/main/java/com/psl/lhcs/covid/response/: Response.java
src/main/java/com/psl/lhcs/covid/service/data/: DataService.java
src/main/java/com/psl/lhcs/covid/service/user/: UserService.java  UserValidator.java
src/main/resources/: application.properties  data.sql  message.properties
