server.port:8084
##--------Postgressql config-----

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DataValidator
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.hbm2ddl.auto=update


 #--------regex----------- 
valid.contactRegex=[1-9][0-9]{9}
valid.alphaNumericRegex=^[ a-zA-Z0-9]+$
valid.numericRegex=^[0-9]+$
valid.stringRegex=([A-Za-z]*+[\\.]?+(\\s)*)*
valid.addressRegex=^([ a-zA-Z0-9\\.\\-:\\,/)(_#]+)[a-zA-Z]{2,5}([ a-zA-Z0-9\\.\\-:/\\,)(_#]+)$
valid.hospitalNameRegex=^[a-zA-Z]{2,3}([ a-zA-Z0-9\\.\\-\\,/%$_@#&+)(]+)[a-zA-Z]{2,3}([ a-zA-Z0-9\\.\\-/\\,%$_@#&+)(]+)$
valid.emailRegex=^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$


#------------headers------------
userAssessmentHeaders=Srno,District,Name,Age,Gender,Address,Phnno,Traceable,Country,DateOfLeaving,DateOfArriving,SourceOfInfo,ReceiptDate,ObservationDate,CurrentStatus,HospitalizedStatus,HospitalName,SampleStatus,SampleCollectionDate,Status1,LabStatus,MigrationStatus,IfMigrated,OtherState,Remark1,FirstSampleCollectionDate,FirstSampleResultDate,Status2,NIVNumber1,SecondSampleCollectionDate,SecondSampleResultDate,Status3,NIVNumber2,Remark2,Zone,Ward
 

